#Upload Files Directory
STATIC_FILE_DIR=/home/aimilios/eclipse-workspace-REST/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/JavaServlets/uploadFiles/
FILE_NAME=clients.json

#H2 Database(DB) credentials
DB_URL = jdbc:h2:~/test
DB_USERNAME = user
DB_PASSWORD = password